# This file is intended for your backend server to securely store API keys.
# DO NOT expose your secret key in client-side code (HTML/JavaScript).

# Your Stripe Secret Key (for server-side use in api/create-checkout-session.js)
STRIPE_SECRET_KEY=sk_test_51S73xJBIjmogVQSWxewwhXAvEB06V0DFphLqdsyK8tE1whEdEcS9Lfd9awgDSVdfbdfcDiOrSXMKgnHByYUZK3zU005n8uOSkX

# Your Stripe Publishable Key (for client-side use in Stripe.js in donate.html, manually replace the placeholder in JS)
STRIPE_PUBLISHABLE_KEY=pk_test_51S73xJBIjmogVQSWAST7nt0NGPTGg0P5BZsr1JDSKqTYRT6X31dlb7wBvO2U2wJ8Eg7LcnhJAQ1FmoSdfpwFh0cg00dtjdJjqk
